<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity6"
    android:background="#CF161F"
    >

    <TextView
        android:id="@+id/wykladowca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="110px"
        android:layout_centerHorizontal="true"
        android:text="Panel Wykładowcy"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/pomoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="50px"
        android:text="Wyślij wiadomość do ucznia"
        android:textColor="@color/black"
        android:layout_below="@id/wykladowca" />

    <EditText
        android:id="@+id/wiadomosc"
        android:layout_width="500px"
        android:layout_height="400px"
        android:layout_below="@id/pomoc"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300px"
        android:maxLines="10"

        />


    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wiadomosc"
        android:layout_centerHorizontal="true"
        android:text="wyślij wiadomość" />

    <Button
        android:id="@+id/cofnij"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500px"
        android:text="COFNIJ" />

</RelativeLayout>